\relax 
\bibstyle{plain}
\bibdata{partes/p2pcomputing,partes/pea,partes/model,partes/methodology,partes/evagperformance}
\bibcite{abramson93}{1}
\bibcite{ackley:trap}{2}
\bibcite{alba:cga}{3}
\bibcite{alba:parallelism}{4}
\bibcite{seti}{5}
\bibcite{boinc}{6}
\bibcite{arenas:dream}{7}
\bibcite{balazs:evo09}{8}
\bibcite{g2dga}{9}
\bibcite{manetp2p}{10}
\bibcite{cantu99:topologies}{11}
\bibcite{cantu:parallelga}{12}
\bibcite{cantu:singlerun}{13}
\bibcite{deb:deception}{14}
\bibcite{dynamo:virtualnodes}{15}
\bibcite{dagt04}{16}
\bibcite{eiben2007}{17}
\bibcite{eiben:eas}{18}
\bibcite{rcga:eshelman}{19}
\bibcite{fernandes:scalability}{20}
\bibcite{ep:fogel}{21}
\bibcite{folino06:pcage}{22}
\bibcite{foster:grid}{23}
\bibcite{deathtaxes}{24}
\bibcite{friedman08:distributed}{25}
\bibcite{gagne:msperformance}{26}
\bibcite{salva09:wilcoxon}{27}
\bibcite{gnutella04}{28}
\bibcite{giacobini:regular}{29}
\bibcite{giacobini:gecco04}{30}
\bibcite{giacobini:evocop06}{31}
\bibcite{giacobini:gecco05}{32}
\bibcite{Goldberg91acomparative}{33}
\bibcite{goldberg:competent}{34}
\bibcite{asparagos1989}{35}
\bibcite{harik:gambler}{36}
\bibcite{hauser94}{37}
\bibcite{Fernandez:balancing}{38}
\bibcite{jain:performanceanalysis}{39}
\bibcite{peersampling}{40}
\bibcite{jelasity:gossip}{41}
\bibcite{jelasity:newscast}{42}
\bibcite{manetapplications}{43}
\bibcite{gnutella06}{44}
\bibcite{gp:koza}{45}
\bibcite{lee:jade}{46}
\bibcite{bittorrent:understanding}{47}
\bibcite{vlvrp}{48}
\bibcite{voipp2p}{49}
\bibcite{h323}{50}
\bibcite{lobo07:review}{51}
\bibcite{merelo08:agajaj}{52}
\bibcite{michalewicz:ga}{53}
\bibcite{peleg00:distributed}{54}
\bibcite{pelikan:scalability}{55}
\bibcite{can}{56}
\bibcite{es:rechenberg}{57}
\bibcite{pastry}{58}
\bibcite{napstervsgnutella}{59}
\bibcite{sastry:bisection}{60}
\bibcite{asynchrony:ca}{61}
\bibcite{sip}{62}
\bibcite{scriven:p2ppso}{63}
\bibcite{DBLP:conf/p2p/2005lncs}{64}
\bibcite{wehrle05:p2p}{65}
\citation{DBLP:conf/p2p/2005lncs}
\bibcite{chord}{66}
\bibcite{Stutzbach06Understanding}{67}
\bibcite{thierens:scalability}{68}
\bibcite{tomassini}{69}
\bibcite{vaquero:cloud}{70}
\bibcite{spyros:robustscalable}{71}
\bibcite{wattsstrogatz}{72}
\bibcite{sotea}{73}
\bibcite{upali:adaptive}{74}
\bibcite{tapestry}{75}
\@setckpt{partes/biblio}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{3}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
