\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Conclusions}}{125}{chapter.352}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{125}{\textit {Conclusions}\relax }{chapter.352}{}}
\citation{vlvrp}
\citation{gnutella04}
\citation{chord}
\citation{pastry}
\citation{tapestry}
\citation{can}
\citation{scriven:p2ppso}
\citation{balazs:evo09}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Published papers related to the thesis}{131}{section.353}}
\@setckpt{partes/conclusions}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{3}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
