\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textit  {Conclusiones}}{137}{chapter.370}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{137}{\textit {Conclusiones}\relax }{chapter.370}{}}
\citation{vlvrp}
\citation{gnutella04}
\citation{chord}
\citation{pastry}
\citation{tapestry}
\citation{can}
\citation{scriven:p2ppso}
\citation{balazs:evo09}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Publicaciones relacionadas con la tesis}{144}{section.371}}
\@setckpt{partes/conclusiones}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{3}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
