\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {Experimental Analysis}}{73}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evagperformance}{{5}{73}{\textit {Experimental Analysis}\relax }{chapter.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{74}{section.225}}
\newlabel{sec:goals}{{5.1}{74}{Goals\relax }{section.225}{}}
\citation{giacobini:regular}
\citation{giacobini:evocop06}
\citation{michalewicz:ga}
\citation{es:rechenberg}
\citation{ep:fogel}
\citation{gp:koza}
\citation{goldberg:competent}
\citation{rcga:eshelman}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rationale for the experimental analysis}{76}{section.231}}
\newlabel{sec:decisions}{{5.2}{76}{Rationale for the experimental analysis\relax }{section.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simplifications}{76}{subsection.232}}
\citation{eiben:eas}
\citation{deb:deception}
\citation{lobo07:review}
\citation{dynamo:virtualnodes}
\citation{asynchrony:ca}
\citation{tomassini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Assumptions}{78}{subsection.233}}
\citation{jelasity:newscast}
\citation{goldberg:competent}
\citation{eiben:eas}
\citation{salva09:wilcoxon}
\citation{ackley:trap}
\citation{lobo07:review}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Methodology}{81}{section.234}}
\newlabel{sec:overallmethodology}{{5.3}{81}{Experimental Methodology\relax }{section.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test-suite for the experiments}{81}{subsection.235}}
\newlabel{sec:benchmark}{{5.3.1}{81}{Test-suite for the experiments\relax }{subsection.235}{}}
\citation{deb:deception}
\newlabel{eq:trap}{{5.1}{82}{Test-suite for the experiments\relax }{equation.236}{}}
\citation{sastry:bisection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generalised \emph  {l-trap} function. }}{83}{figure.237}}
\newlabel{fig:trap}{{5.1}{83}{Generalised \emph {l-trap} function. \relax }{figure.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A method for estimating the population size}{83}{subsection.239}}
\newlabel{sec:bisection}{{5.3.2}{83}{A method for estimating the population size\relax }{subsection.239}{}}
\citation{tomassini}
\citation{eiben:eas}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Population tuning algorithm based on bisection}}{84}{algorithm.240}}
\newlabel{alg:bisection}{{4}{84}{A method for estimating the population size\relax }{algorithm.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Metrics}{85}{subsection.265}}
\newlabel{sec:metrics}{{5.3.3}{85}{Metrics\relax }{subsection.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Summary}{86}{subsection.267}}
\newlabel{sec:methodolgyconclusions}{{5.3.4}{86}{Summary\relax }{subsection.267}{}}
\newlabel{RF1}{{5.3.4}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the experimental methodology.}}{87}{table.268}}
\newlabel{table:methodology}{{5.1}{87}{Summary of the experimental methodology.\label {table:methodology}\relax }{table.268}{}}
\citation{harik:gambler}
\citation{thierens:scalability}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test-Case 1: Scalability of the model in failure-free environments}{88}{section.269}}
\newlabel{sec:testcase1}{{5.4}{88}{Test-Case 1: Scalability of the model in failure-free environments\relax }{section.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scalability analysis}{89}{subsection.270}}
\newlabel{cap5:testcase1:sca}{{5.4.1}{89}{Scalability analysis\relax }{subsection.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test-case 1: Parameters of the experiments in the analysis of scalability. }}{89}{table.271}}
\newlabel{table:testcase1_sca_parameters}{{5.2}{89}{Test-case 1: Parameters of the experiments in the analysis of scalability. \label {table:testcase1_sca_parameters}\relax }{table.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scalability in trap functions based on the population tuning algorithm and the selectorecombinative versions of the generational GA (GGA), steady-state GA (SSGA) and the Evolvable Agent ({\sf  EvAg }). On the left the estimated population sizes $N$ and the evaluations to solution in third quartile $AESQ_3$ on the right. Results are obtained by bisection and depicted in a {\it  log-log} scale as a function of the length of the chromosome, $L$.}}{91}{figure.278}}
\newlabel{fig:popq3es}{{5.2}{91}{Scalability in trap functions based on the population tuning algorithm and the selectorecombinative versions of the generational GA (GGA), steady-state GA (SSGA) and the Evolvable Agent (\evag ). On the left the estimated population sizes $N$ and the evaluations to solution in third quartile $AESQ_3$ on the right. Results are obtained by bisection and depicted in a {\it log-log} scale as a function of the length of the chromosome, $L$}{figure.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reproduction of the results in Figure \ref  {fig:popq3es} with mutation switched on.}}{92}{figure.282}}
\newlabel{fig:popq3esmut}{{5.3}{92}{Reproduction of the results in Figure \ref {fig:popq3es} with mutation switched on}{figure.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Complexity orders of the $AESQ_3$ scalability in O notation.}}{93}{table.283}}
\newlabel{table:orders}{{5.3}{93}{ Complexity orders of the $AESQ_3$ scalability in O notation.\label {table:orders}\relax }{table.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis of the algorithmic convergence}{93}{subsection.284}}
\newlabel{cap5:testcase1:conver}{{5.4.2}{93}{Analysis of the algorithmic convergence\relax }{subsection.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test-case 1: Parameters of the experiments for the analysis of convergence.}}{95}{table.285}}
\newlabel{table:sca_secondserie}{{5.4}{95}{Test-case 1: Parameters of the experiments for the analysis of convergence.\label {table:sca_secondserie}\relax }{table.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test-case 1: Best fitness convergence ({\em  left}) and evolution of the diversity expressed as the entropy based on the Hamming distances between the genotypes ({\em  right}). Graphs plotted represent the average of 50 independent runs.}}{96}{figure.292}}
\newlabel{fig:testcase1convergence}{{5.4}{96}{Test-case 1: Best fitness convergence ({\em left}) and evolution of the diversity expressed as the entropy based on the Hamming distances between the genotypes ({\em right}). Graphs plotted represent the average of 50 independent runs}{figure.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Statistical analysis}{97}{subsection.293}}
\newlabel{cap5:testcase1:statisticalanalysis}{{5.4.3}{97}{Statistical analysis\relax }{subsection.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Anderson-Darling test on the normality of the best fitness distributions. Results are obtained over 50 independent runs. We have considered $p-values > 0.1$ for a distribution to be normal.}}{97}{table.294}}
\newlabel{table:testcase1normality}{{5.5}{97}{Anderson-Darling test on the normality of the best fitness distributions. Results are obtained over 50 independent runs. We have considered $p-values > 0.1$ for a distribution to be normal.\label {table:testcase1normality}\relax }{table.294}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wilcoxon test comparing the best fitness distributions of equally parametrised SSGA, GGA and {\sf  EvAg }in 2,3 and 4-trap. Results are obtained over 50 independent runs.}}{98}{table.295}}
\newlabel{table:testcase1comparative}{{5.6}{98}{Wilcoxon test comparing the best fitness distributions of equally parametrised SSGA, GGA and \evag in 2,3 and 4-trap. Results are obtained over 50 independent runs.\label {table:testcase1comparative}\relax }{table.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Summary}{98}{subsection.296}}
\citation{asparagos1989}
\citation{alba:cga}
\citation{tomassini}
\citation{dagt04}
\citation{giacobini:gecco04}
\citation{giacobini:regular}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test-Case 2: Influence of the population structure on the algorithm performance}{100}{section.297}}
\newlabel{sec:testcase2}{{5.5}{100}{Test-Case 2: Influence of the population structure on the algorithm performance\relax }{section.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  From left to right: ring, Watts-Strogatz and newscast population structures. }}{100}{figure.301}}
\newlabel{fig:testcase2}{{5.5}{100}{ From left to right: ring, Watts-Strogatz and newscast population structures. \relax }{figure.301}{}}
\citation{gnutella04}
\citation{chord}
\citation{pastry}
\citation{tapestry}
\citation{can}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Takeover time curves in a ring, Watts-Strogatz with $p=0.2$ and newscast population structures. All results averaged from 50 independent runs, for a population size of $n=1600$ and binary tournament. }}{102}{figure.302}}
\newlabel{fig:takeovernwsr}{{5.6}{102}{Takeover time curves in a ring, Watts-Strogatz with $p=0.2$ and newscast population structures. All results averaged from 50 independent runs, for a population size of $n=1600$ and binary tournament. \relax }{figure.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scalability analysis}{102}{subsection.303}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test-case 2: parameters of the experiments in the analysis of scalability. }}{103}{table.304}}
\newlabel{table:testcase2_sca_parameters}{{5.7}{103}{Test-case 2: parameters of the experiments in the analysis of scalability. \label {table:testcase2_sca_parameters}\relax }{table.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scalability of the {\sf  EvAg }model using a Ring, Watts-Strogatz and Newscast population structures in trap functions for the estimated population sizes $N$ {\em  (left)} and the evaluations to solution in third quartile {\em  (right)}. Results are obtained by bisection and depicted in a {\em  log-log} scale as a function of the length of the chromosome, $L$.}}{104}{figure.311}}
\newlabel{fig:popaestop}{{5.7}{104}{Scalability of the \evag model using a Ring, Watts-Strogatz and Newscast population structures in trap functions for the estimated population sizes $N$ {\em (left)} and the evaluations to solution in third quartile {\em (right)}. Results are obtained by bisection and depicted in a {\em log-log} scale as a function of the length of the chromosome, $L$}{figure.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analysis of the algorithmic convergence}{105}{subsection.312}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Test-Case 2: Parameters of the experiments for the analysis of convergence.}}{105}{table.313}}
\newlabel{table:testcase2sca_secondserie}{{5.8}{105}{Test-Case 2: Parameters of the experiments for the analysis of convergence.\label {table:testcase2sca_secondserie}\relax }{table.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Statistical analysis}{106}{subsection.321}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test-Case 2: Best fitness convergence ({\em  left}) and evolution of the diversity expressed as the entropy based on the Hamming distances between the genotypes ({\em  right}). Graphs plotted represent the average of 50 independent runs.}}{107}{figure.320}}
\newlabel{fig:testcase2convergencetop}{{5.8}{107}{Test-Case 2: Best fitness convergence ({\em left}) and evolution of the diversity expressed as the entropy based on the Hamming distances between the genotypes ({\em right}). Graphs plotted represent the average of 50 independent runs}{figure.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Wilcoxon test comparing the best fitness distribution of the {\sf  EvAg }model using a Ring, Watts-Strogatz and Newscast population structures. Results are obtained over 50 independent runs.}}{108}{table.322}}
\newlabel{table:comparativerws}{{5.9}{108}{Wilcoxon test comparing the best fitness distribution of the \evag model using a Ring, Watts-Strogatz and Newscast population structures. Results are obtained over 50 independent runs.\label {table:comparativerws}\relax }{table.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Summary}{108}{subsection.323}}
\citation{Stutzbach06Understanding}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test-Case 3: Fault tolerance of the model}{110}{section.324}}
\newlabel{sec:testcase3}{{5.6}{110}{Test-Case 3: Fault tolerance of the model\relax }{section.324}{}}
\newlabel{eq:weibull}{{5.3}{110}{Test-Case 3: Fault tolerance of the model\relax }{equation.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Complementary cumulative distribution functions for a Weibull distribution in function of the simulator cycles. Percentages are obtained as the ratio between the total number of failures and the initial population size.}}{111}{figure.326}}
\newlabel{fig:ccdf}{{5.9}{111}{ Complementary cumulative distribution functions for a Weibull distribution in function of the simulator cycles. Percentages are obtained as the ratio between the total number of failures and the initial population size}{figure.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Scalability analysis}{112}{subsection.327}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Test-case 3: parameters of the experiments in the analysis of scalability. }}{112}{table.329}}
\newlabel{table:testcase3_sca_parameters}{{5.10}{112}{Test-case 3: parameters of the experiments in the analysis of scalability. \label {table:testcase3_sca_parameters}\relax }{table.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scalability of the {\sf  EvAg }model for two different scenarios of churn ($\lambda $) and a failure-free environment in trap functions for the estimated population sizes $N$ {\em  (left)} and the evaluations to solution in third quartile {\em  (right)}. Results are obtained by bisection and depicted in a {\em  log-log} scale as a function of the length of the chromosome, $L$.}}{114}{figure.336}}
\newlabel{fig:popaeschurn}{{5.10}{114}{Scalability of the \evag model for two different scenarios of churn ($\lambda $) and a failure-free environment in trap functions for the estimated population sizes $N$ {\em (left)} and the evaluations to solution in third quartile {\em (right)}. Results are obtained by bisection and depicted in a {\em log-log} scale as a function of the length of the chromosome, $L$}{figure.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Degradation of the system for the different failure rates and execution times in three instances of the 4-trap function.}}{115}{figure.337}}
\newlabel{fig:degradation}{{5.11}{115}{Degradation of the system for the different failure rates and execution times in three instances of the 4-trap function}{figure.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Analysis of the algorithmic convergence}{115}{subsection.338}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Test-Case 3: Parameters of the experiments for the analysis of convergence.}}{116}{table.339}}
\newlabel{table:testcase3sca_secondserie}{{5.11}{116}{Test-Case 3: Parameters of the experiments for the analysis of convergence.\label {table:testcase3sca_secondserie}\relax }{table.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test-case 3: Best fitness convergence ({\em  left}) and evolution of the diversity expressed as the entropy based on the Hamming distances between the genotypes ({\em  right}). Graphs plotted represent the average of 50 independent runs.}}{118}{figure.346}}
\newlabel{fig:testcase3convergence}{{5.12}{118}{Test-case 3: Best fitness convergence ({\em left}) and evolution of the diversity expressed as the entropy based on the Hamming distances between the genotypes ({\em right}). Graphs plotted represent the average of 50 independent runs}{figure.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Population dynamics in the 4-trap instance for $L=36$. Population sizes of the different runs are represented as points and the respective averaged values as lines for $\lambda =400$ and $\lambda =2500$.}}{119}{figure.347}}
\newlabel{fig:popdegradation}{{5.13}{119}{ Population dynamics in the 4-trap instance for $L=36$. Population sizes of the different runs are represented as points and the respective averaged values as lines for $\lambda =400$ and $\lambda =2500$}{figure.347}{}}
\citation{Stutzbach06Understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Statistical analysis}{120}{subsection.348}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Wilcoxon test comparing the best fitness distribution of the {\sf  EvAg }model under different {\em  degradation} rates. Results are obtained over 50 independent runs.}}{120}{table.349}}
\newlabel{table:comparativechurn}{{5.12}{120}{Wilcoxon test comparing the best fitness distribution of the \evag model under different {\em degradation} rates. Results are obtained over 50 independent runs.\label {table:comparativechurn}\relax }{table.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Summary}{120}{subsection.350}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{122}{section.351}}
\newlabel{sec:cap5:conclusions}{{5.7}{122}{Conclusions\relax }{section.351}{}}
\@setckpt{partes/evagperformance}{
\setcounter{page}{124}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
