\relax 
\citation{eiben:eas}
\citation{cantu:parallelga}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introduction\relax }{chapter.11}{}}
\citation{wehrle05:p2p}
\citation{jelasity:newscast}
\citation{foster:grid}
\citation{vaquero:cloud}
\citation{DBLP:conf/p2p/2005lncs}
\citation{deathtaxes}
\citation{goldberg:competent}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the thesis}{4}{section.12}}
\citation{thierens:scalability}
\citation{pelikan:scalability}
\citation{fernandes:scalability}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time consuming keys in the evolutionary loop}}{5}{algorithm.13}}
\newlabel{alg:loop}{{1}{5}{Motivation of the thesis\relax }{algorithm.13}{}}
\citation{giacobini:regular}
\citation{giacobini:gecco04}
\citation{giacobini:gecco05}
\citation{giacobini:evocop06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different grid topologies.}}{7}{figure.26}}
\newlabel{c1:fig:mallas}{{1.1}{7}{Different grid topologies}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complex graph topology.}}{7}{figure.27}}
\newlabel{c1:fig:grafos}{{1.2}{7}{Complex graph topology}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the thesis}{8}{section.28}}
\@setckpt{partes/introduccion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
