\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {A framework for P2P EAs: The Evolvable Agent Model}}{55}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:model}{{4}{55}{\textit {A framework for P2P EAs: The Evolvable Agent Model}\relax }{chapter.135}{}}
\citation{upali:adaptive}
\citation{eiben:eas}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Evolvable Agent Model}{57}{section.136}}
\newlabel{sec:evag}{{4.1}{57}{The Evolvable Agent Model\relax }{section.136}{}}
\citation{spyros:robustscalable}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code of an Evolvable Agent ($EvAg_i$)}}{60}{algorithm.137}}
\newlabel{alg:evag}{{3}{60}{The Evolvable Agent Model\relax }{algorithm.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A snapshot of a newscast population structure for $c=4$ and $n=100$ (direction of the edges has been removed). It is straightforward to see that the node degree in newscast is smaller than in the panmictic case that would be represented by a complete graph with ${\begingroup n(n-1)\endgroup \over 2}$ edges.}}{61}{figure.206}}
\newlabel{fig:newscastsnapshot}{{4.1}{61}{A snapshot of a newscast population structure for $c=4$ and $n=100$ (direction of the edges has been removed). It is straightforward to see that the node degree in newscast is smaller than in the panmictic case that would be represented by a complete graph with $\frac {n(n-1)}{2}$ edges}{figure.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical issues}{62}{section.207}}
\newlabel{sec:practicalissues}{{4.2}{62}{Practical issues\relax }{section.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local performance}{62}{subsection.208}}
\newlabel{sec:localperformance}{{4.2.1}{62}{Local performance\relax }{subsection.208}{}}
\newlabel{eq:throughput}{{4.1}{62}{Local performance\relax }{equation.209}{}}
\newlabel{eq:speedup}{{4.2}{63}{Local performance\relax }{equation.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure depicts how the {\sf  EvAg }throughput speeds up with respect to the sGA one when the evaluation function cost scales for a population size of 400 individuals. The test-bed is a single processor ({\em  upper figure}) and a dual-core processor ({\em  bottom figure}).}}{64}{figure.213}}
\newlabel{fig:sca}{{4.2}{64}{The figure depicts how the \evag throughput speeds up with respect to the sGA one when the evaluation function cost scales for a population size of 400 individuals. The test-bed is a single processor ({\em upper figure}) and a dual-core processor ({\em bottom figure})}{figure.213}{}}
\citation{gagne:msperformance}
\citation{jain:performanceanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel performance}{65}{subsection.214}}
\newlabel{sec:parallelperformance}{{4.2.2}{65}{Parallel performance\relax }{subsection.214}{}}
\citation{thierens:scalability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheme of a M/M/1 queueing system. $\lambda $ stands for the incoming traffic rate and $\mu $ for the throughput rate.}}{67}{figure.219}}
\newlabel{fig:singlequeue}{{4.3}{67}{Scheme of a M/M/1 queueing system. $\lambda $ stands for the incoming traffic rate and $\mu $ for the throughput rate}{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Speedup curves for $\zeta =[{\begingroup 3\endgroup \over 2},2,3]$ as a function of the population size (or alternatively the number of processors since $N=P$). Results are obtained for a single queue gateway architecture ({\em  up}) and a 8 queues gateway system ({\em  down}).}}{69}{figure.222}}
\newlabel{fig:parallelperformance}{{4.4}{69}{ Speedup curves for $\zeta =[\frac {3}{2},2,3]$ as a function of the population size (or alternatively the number of processors since $N=P$). Results are obtained for a single queue gateway architecture ({\em up}) and a 8 queues gateway system ({\em down})}{figure.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{71}{section.223}}
\@setckpt{partes/model}{
\setcounter{page}{73}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@line}{34}
\setcounter{ALC@rem}{34}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
