\relax 
\citation{DBLP:conf/p2p/2005lncs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Newscast in the context of Peer-to-Peer Computing}}{27}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2pcompt}{{3}{27}{\textit {Newscast in the context of Peer-to-Peer Computing}\relax }{chapter.49}{}}
\citation{jelasity:newscast}
\citation{jelasity:gossip}
\citation{spyros:robustscalable}
\citation{peersampling}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxonomies of P2P systems}{28}{section.50}}
\newlabel{sec:p2ptaxonomy}{{3.1}{28}{Taxonomies of P2P systems\relax }{section.50}{}}
\citation{bittorrent:understanding}
\citation{napstervsgnutella}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System architecture}{29}{subsection.51}}
\newlabel{sec:p2parchitecture}{{3.1.1}{29}{System architecture\relax }{subsection.51}{}}
\citation{gnutella04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Centralised}{30}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Decentralised}{30}{subsubsection.53}}
\citation{chord}
\citation{pastry}
\citation{tapestry}
\citation{can}
\citation{DBLP:conf/p2p/2005lncs}
\citation{gnutella04}
\citation{jelasity:newscast}
\citation{gnutella06}
\citation{jelasity:newscast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Hybrid or semi-centralised}{32}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Summary}{32}{subsubsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From top to bottom. Centralised, hybrid and decentralised architectures.}}{34}{figure.59}}
\newlabel{fig:p2parchitectures}{{3.1}{34}{From top to bottom. Centralised, hybrid and decentralised architectures}{figure.59}{}}
\citation{napstervsgnutella}
\citation{manetp2p}
\citation{voipp2p}
\citation{deathtaxes}
\citation{napstervsgnutella}
\citation{gnutella04}
\citation{gnutella06}
\citation{sip}
\citation{h323}
\citation{voipp2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application areas}{35}{subsection.60}}
\newlabel{sec:p2papplication}{{3.1.2}{35}{Application areas\relax }{subsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}File-sharing}{35}{subsubsection.61}}
\citation{manetapplications}
\citation{manetp2p}
\citation{seti}
\citation{boinc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}VoIP and Instant Messaging}{36}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Mobile ad-hoc networks (MANET)}{36}{subsubsection.63}}
\citation{wehrle05:p2p}
\citation{deathtaxes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Cycle-sharing}{37}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Summary}{38}{subsubsection.65}}
\citation{jelasity:newscast}
\citation{gnutella04}
\citation{chord}
\citation{can}
\citation{pastry}
\citation{tapestry}
\citation{wattsstrogatz}
\citation{spyros:robustscalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newscast Computing}{39}{section.66}}
\newlabel{sec:p2pnewscast}{{3.2}{39}{Newscast Computing\relax }{section.66}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newscast protocol in $node_i$}}{40}{algorithm.70}}
\newlabel{alg:newscast}{{2}{40}{Newscast Computing\relax }{algorithm.70}{}}
\citation{jelasity:newscast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication Graph Series}{41}{subsection.109}}
\citation{jelasity:newscast}
\citation{spyros:robustscalable}
\citation{spyros:robustscalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bootstrapping and Convergence}{42}{subsection.110}}
\newlabel{sec:bootstrapping}{{3.2.2}{42}{Bootstrapping and Convergence\relax }{subsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence of the average path length ({\em  up}) and clustering coefficient ({\em  down}) bootstrapping from a random and a Watts-Strogatz (ws) graph for a number of nodes $n=1600$. The graph can be seen to converge to the same values within the interval $G_{0t_r-20t_r}$ showing the independence of the protocol convergence with respect to the initialisation criterion.}}{43}{figure.113}}
\newlabel{fig:fromrandomws}{{3.2}{43}{Convergence of the average path length ({\em up}) and clustering coefficient ({\em down}) bootstrapping from a random and a Watts-Strogatz (ws) graph for a number of nodes $n=1600$. The graph can be seen to converge to the same values within the interval $G_{0t_r-20t_r}$ showing the independence of the protocol convergence with respect to the initialisation criterion}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence of the average path length ({\em  up}) and clustering coefficient ({\em  down}) bootstrapping from a random graph for different cache sizes and a number of nodes $n=1600$}}{44}{figure.116}}
\newlabel{fig:fromrandom}{{3.3}{44}{Convergence of the average path length ({\em up}) and clustering coefficient ({\em down}) bootstrapping from a random graph for different cache sizes and a number of nodes $n=1600$\relax }{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Converged average path length ({\em  up}) and clustering coefficient ({\em  down}) for $G_{40t_r}$ and different network and cache sizes ($c$).}}{45}{figure.119}}
\newlabel{fig:newscast}{{3.4}{45}{Converged average path length ({\em up}) and clustering coefficient ({\em down}) for $G_{40t_r}$ and different network and cache sizes ($c$)}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clustering coefficients for equivalent random and newscast graphs (i.e. nodes have the same number of edges, ten on the upper figure and twenty at the bottom one). The higher values in the newscast graphs point to a small-world topology.}}{46}{figure.122}}
\newlabel{fig:randomnws}{{3.5}{46}{Clustering coefficients for equivalent random and newscast graphs (i.e. nodes have the same number of edges, ten on the upper figure and twenty at the bottom one). The higher values in the newscast graphs point to a small-world topology}{figure.122}{}}
\citation{jelasity:newscast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Robustness}{47}{subsection.123}}
\newlabel{sec:newscastrobustness}{{3.2.3}{47}{Robustness\relax }{subsection.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probability of spontaneous graph partitioning as a function of the cache size. Probabilities are obtained from 50 independent runs starting at the random graph $G_0$ until $G_{20000t_r}$ or partitioning.}}{47}{figure.127}}
\newlabel{fig:spontaneous}{{3.6}{47}{Probability of spontaneous graph partitioning as a function of the cache size. Probabilities are obtained from 50 independent runs starting at the random graph $G_0$ until $G_{20000t_r}$ or partitioning}{figure.127}{}}
\citation{Stutzbach06Understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Partitioning of the communication graph as a function of the percentage of removed nodes in $G_0$ (random graph) and the newscast subgraph $G_{20t_r}$. Results are averaged from 50 independent runs and n=5000.}}{49}{figure.130}}
\newlabel{fig:numberclusters}{{3.7}{49}{Partitioning of the communication graph as a function of the percentage of removed nodes in $G_0$ (random graph) and the newscast subgraph $G_{20t_r}$. Results are averaged from 50 independent runs and n=5000}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dissemination of the information}{50}{subsection.131}}
\newlabel{sec:informationdissemination}{{3.2.4}{50}{Dissemination of the information\relax }{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dissemination speed of a news item through the entire network for a complete graph and two newscast graphs with $c=10$ and $c=20$. Results are averaged from 50 independent runs for a network size of $n=1600$.}}{51}{figure.132}}
\newlabel{fig:takeover}{{3.8}{51}{Dissemination speed of a news item through the entire network for a complete graph and two newscast graphs with $c=10$ and $c=20$. Results are averaged from 50 independent runs for a network size of $n=1600$}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Information exchange calls probability in a fixed node during a time interval $t_r$ (cycle). Results are estimated in the graph series $D_0 \dots  D_{10000t_r}$ where $D_0$ is a random graph.}}{51}{figure.133}}
\newlabel{fig:informationexchange}{{3.9}{51}{ Information exchange calls probability in a fixed node during a time interval $t_r$ (cycle). Results are estimated in the graph series $D_0 \dots D_{10000t_r}$ where $D_0$ is a random graph}{figure.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{52}{section.134}}
\newlabel{sec:p2pconclusions}{{3.3}{52}{Summary\relax }{section.134}{}}
\@setckpt{partes/p2pcomputing}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{19}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
