\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Parallel and Distributed Evolutionary Algorithms}}{11}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:peas}{{2}{11}{\textit {Parallel and Distributed Evolutionary Algorithms}\relax }{chapter.29}{}}
\citation{peleg00:distributed}
\citation{friedman08:distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel and Distributed Evolutionary Algorithms models}{12}{section.30}}
\newlabel{sec:pdeas}{{2.1}{12}{Parallel and Distributed Evolutionary Algorithms models\relax }{section.30}{}}
\citation{alba:parallelism}
\citation{hauser94}
\citation{abramson93}
\citation{cantu:parallelga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global parallel evolutionary algorithms}{13}{subsection.31}}
\newlabel{sec:masterslave}{{2.1.1}{13}{Global parallel evolutionary algorithms\relax }{subsection.31}{}}
\citation{cantu99:topologies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global parallel evolutionary algorithms. Master-Slave model.}}{14}{figure.32}}
\newlabel{fig:masterslave}{{2.1}{14}{Global parallel evolutionary algorithms. Master-Slave model}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatially structured coarse-grained approaches}{14}{subsection.33}}
\newlabel{sec:coarsegrained}{{2.1.2}{14}{Spatially structured coarse-grained approaches\relax }{subsection.33}{}}
\citation{Fernandez:balancing}
\citation{cantu:singlerun}
\citation{alba:cga}
\citation{giacobini:regular}
\citation{giacobini:gecco04}
\citation{dagt04}
\citation{giacobini:gecco05}
\citation{giacobini:evocop06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spatially structured coarse-grained approach. Island model.}}{16}{figure.34}}
\newlabel{fig:islandmodel}{{2.2}{16}{Spatially structured coarse-grained approach. Island model}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spatially structured fine-grained approaches}{16}{subsection.35}}
\newlabel{sec:finegrained}{{2.1.3}{16}{Spatially structured fine-grained approaches\relax }{subsection.35}{}}
\citation{wattsstrogatz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spatially structured fine-grained approaches.}}{17}{figure.38}}
\newlabel{fig:finegrained}{{2.3}{17}{Spatially structured fine-grained approaches}{figure.38}{}}
\citation{giacobini:gecco05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Population structure as a complex network}{18}{section.39}}
\newlabel{sec:structurecomplex}{{2.2}{18}{Population structure as a complex network\relax }{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Watts-Strogatz graphs with $n=20$ and $k=6$. From left to right, the original ring lattice for $p=0$, a small-world graph for $p=0.2$ and a random graph for $p=1$. }}{18}{figure.43}}
\newlabel{fig:small-world}{{2.4}{18}{Watts-Strogatz graphs with $n=20$ and $k=6$. From left to right, the original ring lattice for $p=0$, a small-world graph for $p=0.2$ and a random graph for $p=1$. \relax }{figure.43}{}}
\citation{Goldberg91acomparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Takeover time curves in a panmictic population structure, Watts-Strogatz population structure with $p=0.2$ and the original ring lattice with $k=2$. All results averaged from 50 independent runs, for a population size of $n=1600$ and binary tournament. }}{19}{figure.44}}
\newlabel{fig:takeoversw}{{2.5}{19}{Takeover time curves in a panmictic population structure, Watts-Strogatz population structure with $p=0.2$ and the original ring lattice with $k=2$. All results averaged from 50 independent runs, for a population size of $n=1600$ and binary tournament. \relax }{figure.44}{}}
\citation{folino06:pcage}
\citation{balazs:evo09}
\citation{merelo08:agajaj}
\citation{balazs:evo09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A review on Peer-to-Peer Evolutionary Algorithms}{20}{section.45}}
\newlabel{sec:p2peas}{{2.3}{20}{A review on Peer-to-Peer Evolutionary Algorithms\relax }{section.45}{}}
\citation{arenas:dream}
\citation{jelasity:newscast}
\citation{g2dga}
\citation{folino06:pcage}
\citation{lee:jade}
\citation{sotea}
\citation{upali:adaptive}
\citation{eiben2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{24}{section.48}}
\newlabel{sec:peaconclusions}{{2.4}{24}{Summary\relax }{section.48}{}}
\@setckpt{partes/pea}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
